<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agência Alura | Viagens e Destinos Turísticos</title>
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/destaques.css" rel="stylesheet" />
    <link href="./assets/css/populares.css" rel="stylesheet" />
    <link href="./assets/css/menu.css" rel="stylesheet" />
    <link href="./assets/css/responsivo.css" rel="stylesheet" />
  </head>

  <body class="app">
    <header class="cabecalho">
      <nav class="menu">
        <ul class="menu__lista">
          <li class="menu__item">
            <a class="menu__link ativo" href="#">
              <i class="fas fa-home"></i>
              Início
            </a>
            <!--Pra trocar os emojis, pegar novos em 
              https://fontawesome.com/v5.15/icons?d=gallery e substituir o <i>-->>
            <a class="menu__link" href="#">
              <i class="fas fa-globe-americas"></i>
              Destinos</a
            >
            <a class="menu__link" href="#">
              <i class="fas fa-plane-departure"></i>
              Pacotes
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="conteudo">
      <section class="destaques">
        <div class="destaques__principal caixa">
          <h3 class="destaques__titulo">Paris</h3>
        </div>
        <div class="destaques__secundario caixa">
          <h3 class="destaques__titulo">Nova Zelândia</h3>
        </div>
        <div class="destaques__secundario caixa">
          <h3 class="destaques__titulo">Turquia</h3>
        </div>
        <div class="destaques__secundario caixa">
          <h3 class="destaques__titulo">Bora Bora</h3>
        </div>
        <div class="destaques__secundario caixa">
          <h3 class="destaques__titulo">Londres</h3>
        </div>
        <div class="destaques__categorias">
          <ul class="destaques__categorias___lista">
            <li class="destaques__categorias___item">
              <a class="destaques__categorias___link" href="#">
                <i
                  class="destaques__categorias___icone fab fa-buromobelexperte"
                ></i>
                Destinos populares
              </a>
            </li>
            <li class="destaques__categorias___item">
              <a class="destaques__categorias___link" href="#">
                <i class="fas fa-list-ol"></i>
                Países populares
              </a>
            </li>
            <li class="destaques__categorias___item">
              <a class="destaques__categorias___link" href="#">
                <i class="far fa-star"></i>
                Em Destaque
              </a>
            </li>
            <li class="destaques__categorias___item">
              <a class="destaques__categorias___link" href="#">
                <i class="far fa-bell"></i>
                Lançamentos
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="populares">
        <div class="populares__itens">
          <div class="populares__info">
            <div class="populares__cabecalho">
              <h4 class="populares__titulo">
                <i class="populares__icone fab fa-buromobelexperte"></i>
                Destinos populares
              </h4>
              <button class="populares__botao">
                <i class="fas fa-th"></i>
                Visualizar todos
              </button>
            </div>
          </div>
          <div class="populares__conteudo">
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/borabora.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Bora Bora</h5>
                  <div class="populares__card___pais">Polinésia Francesa</div>
                </div>
                <div class="populares__card___descricao">
                  O que a ilha de Bora Bora tem de tão especial? Lagoas azuis,
                  praias de águas cristalinas, corais perfeitos para serem
                  vistos em mergulhos, resorts de luxo e bangalôs que flutuam no
                  mar. É daqueles lugares para ir e não se cansar de ver a
                  paisagem!
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/paris.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Paris</h5>
                  <div class="populares__card___pais">França</div>
                </div>
                <div class="populares__card___descricao">
                  É impossível não se render aos encantos da capital francesa. A
                  cidade é vibrante, charmosa, divertida, berço da cultura e da
                  arte… enfim, é infindável lista de qualidades!
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/london.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Londres</h5>
                  <div class="populares__card___pais">Inglaterra</div>
                </div>
                <div class="populares__card___descricao">
                  Às margens do Rio Tâmisa, Londres abriga o Big Ben e tantos
                  outros cartões-postais famosos, como a ponte da Torre de
                  Londres, o palácio de Buckingham e a Abadia de Westminster. É
                  daqueles destinos perfeitos para ir e voltar várias vezes.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/canyon.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Grand Canyon</h5>
                  <div class="populares__card___pais">Estados Unidos</div>
                </div>
                <div class="populares__card___descricao">
                  O Grand Canyon é um dos destinos mais procurados pelos
                  turistas que estão em Las Vegas e que buscam passeios de
                  natureza. Os paredões rochosos e as belas paisagens são o
                  ponto alto de uma visita ao Grand Canyon.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/roma.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Roma</h5>
                  <div class="populares__card___pais">Itália</div>
                </div>
                <div class="populares__card___descricao">
                  Roma é um destino que não precisa de muito tempo para nos
                  conquistar. Com museus, excelentes restaurantes, bom
                  transporte público e variedade de pontos turísticos, a capital
                  italiana é a mistura da tradição e da inovação.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="populares__itens">
          <div class="populares__info">
            <div class="populares__cabecalho">
              <h4 class="populares__titulo">
                <i class="populares__icone fas fa-list-ol"></i>
                Países populares
              </h4>
              <button class="populares__botao">
                <i class="fas fa-th"></i>
                Visualizar todos
              </button>
            </div>
          </div>
          <div class="populares__conteudo">
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/newzealand.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Nova Zelândia</h5>
                </div>
                <div class="populares__card___descricao">
                  A Nova Zelândia é um destino para ser apreciado com calma,
                  preferencialmente, em roteiros que percorram toda a Ilha Norte
                  e Ilha Sul, principais porções de terra a formar o país. A
                  verdade é que a Nova Zelândia se torna ainda mais interessante
                  a cada dia que você passa por lá.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/turkey.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Turquia</h5>
                </div>
                <div class="populares__card___descricao">
                  A Turquia é lar de cidades que exalam história, arte e cultura
                  por todos os lados e oferecem entretenimento para os mais
                  diversos tipos de público. São destinos surpreendentes, com
                  praias paradisíacas, turismo de aventura, gastronomia de
                  qualidade, entre tantos outros motivos que fazem da Turquia um
                  dos países mais desejados por viajantes do mundo todo.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/machu.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Peru</h5>
                </div>
                <div class="populares__card___descricao">
                  Com uma cultura riquíssima e paisagens surpreendentes, o Peru
                  é uma caixinha de surpresas. É um país de belezas naturais
                  exuberantes, lindas montanhas da Cordilheira dos Andes,
                  gastronomia de excelente qualidade em Lima e sítios
                  arqueológicos únicos como o Machu Picchu.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/bali.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Indonésia</h5>
                </div>
                <div class="populares__card___descricao">
                  A Indonésia possui mais de 17 mil ilhas e é o maior país
                  muçulmano do mundo. Mas é Bali, a única ilha hindu do país,
                  que atrai a maioria dos visitantes. Paraíso dos surfistas e
                  para aqueles em busca da espiritualidade, Bali é o lugar
                  perfeito para se desligar do ritmo acelerado da vida urbana e
                  descansar.
                </div>
              </div>
            </div>
            <div class="populares__card">
              <img
                class="populares__card___imagem"
                src="./assets/img/grecia.jpg"
              />
              <div class="populares__card___corpo">
                <div class="populares__card___cabecalho">
                  <h5 class="populares__card___titulo">Grécia</h5>
                </div>
                <div class="populares__card___descricao">
                  Belezas naturais, história, gastronomia, excelente clima
                  (especialmente no verão europeu) e receptividade do povo local
                  são apenas alguns dos motivos que fazem da Grécia um destino
                  muito desejado. É na capital, Atenas, que o visitante poderá
                  conhecer de perto a Acrópole mais famosa do mundo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="rodape">Todos os direitos reservados &copy; 2021</footer>
    <script src="./assets/js/fontawesome.all.min.js"></script>
  </body>
</html>
